<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/HTML/Proyecto Final/Assets/icons8-gatito-32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CONTACTOS</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 15px 20px 20px 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        textarea{
            /* min-width: 100%; */
            resize: vertical;
            min-height: 100px;
            max-height: 300px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONTACTOS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="horario.html">Horario</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre" required minlength="3">
        <label for="apellido">Apellido: </label>
        <input type="text" id="apellido" name="apellido" placeholder="Apellido" required minlength="3">
        <label for="mail">Email: </label>
        <input type="email" id="mail" name="mail" placeholder="Correo Electronico" required>
        <label for="Pais">Pais: </label>
        <select name="paid" id="Pais">
            <option value="Peru">Peru</option>
            <option value="Argentina">Argentina</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Chile">Chile</option>
            <option value="Brasil">Brasil</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Ecuador">Ecuador</option>
            <option value="Colombia">Colombia</option>
        </select>
        <label for="comentario">Comentario: </label>
        <textarea name="comentario" id="comentario" placeholder="Escribe un Comentario"></textarea>

        <label for="motivo">Motivo de Contacto</label>
        <input type="radio" name="motivo"><i>Soy Fan de tu Trabajo</i>
        <input type="radio" name="motivo"><i>Contratos</i>
        <input type="radio" name="motivo"><i>Ayuda Academica</i>
        <input type="radio" name="motivo"><i>Consejos Profesionales</i>
        <input type="radio" name="motivo"><i>Reclamos</i>
        <div>

            <input type="submit" name="Enviar">
        </div>
    </form>
</div>
    


    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>