<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/HTML/Proyecto Final/Assets/icons8-gatito-32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Presentacion</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Vida Personal</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="horario.html">Horario</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Presentación</h2>
    <hr>

    <article class="container">
        <h3>Un poco de mi Vida</h3>
        <img class="image" src="/Proyecto Final/Assets/Imagenes/347105588_211779084936233_9045101331977513993_n.jpg" alt="Perrito 1">
        <p>Hola a todos, mi nombre es Royer Apaza Quispe, y tengo 19 años. Actualmente soy estudiante de carrera profesiona de Ingeniería de Sistemas en la Universidad Nacional del Altiplano Puno. Desde muy joven, he estado fascinado por la tecnología y cómo esta puede cambiar el mundo. Por eso, decidí seguir este camino académico, donde cada día me motiva aprender más sobre sistemas, redes y todo lo que la informática tiene para ofrecer. <br>

            Lo que más me apasiona de esta carrera es la capacidad que tenemos de crear soluciones a problemas complejos a través de la tecnología. No importa si se trata de desarrollar un software o entender cómo proteger los datos; me encanta la idea de poder hacer una diferencia en el mundo digital. Y aunque aún estoy empezando mi camino en la universidad, ya tengo claro hacia dónde quiero llegar</p>
        <img class="image2" src="/Proyecto Final/Assets/Imagenes/434417039_6899997406772267_8434346676502126476_n.jpg" alt="Perrito 2">
        <p>Uno de mis grandes sueños es especializarme en Ciberseguridad. Vivimos en una época donde todo está conectado, y con esas conexiones vienen riesgos. Quiero formar parte de la solución, ayudando a proteger información y sistemas críticos de las amenazas que existen en la red. Me parece increíble cómo los expertos en ciberseguridad pueden detectar y prevenir ataques, y estoy convencido de que es el área en la que quiero hacer mi contribución en el futuro. <br>

            Aunque tengo 19 años, siento que este es solo el comienzo de mi aventura en el mundo tecnológico. Todavía me queda mucho por aprender, pero estoy emocionado por todo lo que viene. Vivo solo por ahora, lo que me permite enfocarme al máximo en mis estudios y mis proyectos personales. Dedico mi tiempo a aprender, experimentar y desarrollar habilidades que me preparen para los retos del futuro.
        </p>
        <img class="image" src="/Proyecto Final/Assets/Imagenes/439437177_7006767132761960_2027686178812824389_n.jpg" alt="Perrito 3">
        <p>Mi objetivo es claro: convertirme en un experto en Ciberseguridad, y estoy dispuesto a poner todo mi esfuerzo para lograrlo. Sé que el camino no será fácil, pero creo firmemente en que con dedicación y pasión puedo alcanzar mis metas y marcar una diferencia en este ámbito tan crucial para nuestra sociedad.
        </p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>